<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/indigo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- ProfileActivity photo-->
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <android.support.v7.widget.AppCompatImageView
                   android:id="@+id/imageProfile"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="40dp"
                   android:src="@drawable/perfil" />

               <TextView
                   android:id="@+id/textViewFullName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:paddingBottom="3dp"
                   android:paddingTop="1dp"
                   android:text="Brayan"
                   android:textColor="@color/white"
                   android:textSize="30dp" />

               <TextView
                   android:id="@+id/textViewAbout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:paddingBottom="1dp"
                   android:text="Employee"
                   android:textColor="@color/white"
                   android:textSize="20dp" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <View
                   android:id="@+id/downDivision"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginTop="5dp"
                   android:background="#FFF" />
               <!--Information-->

           </LinearLayout>

           <LinearLayout

               android:id="@+id/starts"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="16dp">

               <TextView
                   android:id="@+id/textViewRepo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:text="@string/projects"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   tools:text="Repo" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="20dp">

               <View
                   android:id="@+id/downDivision2"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginTop="5dp"
                   android:background="#FFF" />
               <!--Information-->

           </LinearLayout>
           <android.support.v7.widget.AppCompatButton
               android:layout_below="@+id/downDivision"
               android:id="@+id/btnShare"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/ic_share_white_24dp"
               android:layout_marginTop="24dp"
               android:layout_marginBottom="24dp"
               android:background="@color/colorPrimary"
               android:textColor="@color/white"
               android:padding="12dp"
               android:text="@string/button_share"/>

       </LinearLayout>

    </RelativeLayout>

</ScrollView>